version=projectVersion
group=projectGroup

dependencies {
    compile project(':zooikeeper-common')
    compile group: 'io.netty', name: 'netty', version: '3.10.6.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)