version=projectVersion
group=projectGroup

dependencies {
    compile project(':zooikeeper-common')
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile 'org.reflections:reflections:0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)
