import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

version=projectVersion
group=projectGroup

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile project(':zooikeeper-common')
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'

    compile group: 'io.netty', name: 'netty', version: '3.10.6.Final'
}
